<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<FrameLayout
    android:layoutDirection="ltr"
    android:id="@+id/ll5"
   android:background="#001567"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >


    <FrameLayout
        android:visibility="visible"
         android:alpha="0.7"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="25sp"
                android:id="@+id/calib_instruction"
                android:tag=":aesthetic_ignore"
                android:textColor="@color/white"
                android:layout_margin="50dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:text="Click on the button when you ready to walk 10 steps stright forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


           <LinearLayout

               android:id="@+id/ll6"
               android:orientation="vertical"
               android:layout_gravity="bottom|end"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
                <ImageView
                   android:layout_gravity="bottom|center"
                   android:id="@+id/arrow"
                   android:src="@drawable/arrow"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <LinearLayout
                   android:layout_gravity="bottom|center"
                   android:id="@+id/ll2"
                   android:clickable="true"
                   android:layout_weight="0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <be.rijckaert.tim.animatedvector.FloatingMusicActionButton
                       android:id="@+id/fab"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:foreground="@drawable/circle4"
                       app:backgroundTint="#001568"
                       app:mode="pauseToPlay" />
                   <!--#001568-->

               </LinearLayout>
           </LinearLayout>

        </LinearLayout>

    </FrameLayout>



    <LinearLayout

        android:visibility="visible"
         android:layout_gravity="bottom|end"
        android:id="@+id/ll2c"
        android:clickable="true"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <be.rijckaert.tim.animatedvector.FloatingMusicActionButton
            android:id="@+id/fabc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/circle4"
            app:backgroundTint="#001568"
            app:mode="pauseToPlay" />
        <!--#001568-->

    </LinearLayout>




    <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
         android:id="@+id/ll4"
        android:visibility="visible"
        />

</FrameLayout>

</LinearLayout>